global
    maxconn 256

defaults
    mode http
    default-server init-addr last,libc,none
    timeout connect 500ms
    timeout client 1000ms
    timeout server 1000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server backend1 web1:3000 maxconn 32 check
    server backend2 web2:3000 maxconn 32 check

